<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0IP-RD-kZP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Zhf-ug-zOZ">
            <objects>
                <tableViewController id="c3y-wu-BWZ" customClass="TableViewController" customModule="ClickerGit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RQb-Bp-yPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="101" id="n6J-ty-go4">
                                <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n6J-ty-go4" id="epV-mN-5ab">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c3y-wu-BWZ" id="c7D-Ey-7pp"/>
                            <outlet property="delegate" destination="c3y-wu-BWZ" id="bJQ-8e-doT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Zg-US-DEx">
                        <barButtonItem key="rightBarButtonItem" title="Play" id="Xz0-gl-5IH">
                            <connections>
                                <segue destination="xwz-pp-iql" kind="show" id="cK7-Tg-iqg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61L-3z-A7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="14.732142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jV7-xx-vAI">
            <objects>
                <viewController id="xwz-pp-iql" customClass="ViewController" customModule="ClickerGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdg-fW-XmL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgy-H0-EHR">
                                <rect key="frame" x="0.0" y="403" width="414" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dgy-H0-EHR" firstAttribute="height" secondItem="gdg-fW-XmL" secondAttribute="height" multiplier="0.1" id="7GM-hG-Rn3"/>
                            <constraint firstItem="dgy-H0-EHR" firstAttribute="centerX" secondItem="gdg-fW-XmL" secondAttribute="centerX" id="C4z-gC-3bz"/>
                            <constraint firstItem="dgy-H0-EHR" firstAttribute="width" secondItem="gdg-fW-XmL" secondAttribute="width" id="cLF-9p-H4j"/>
                            <constraint firstItem="dgy-H0-EHR" firstAttribute="centerY" secondItem="gdg-fW-XmL" secondAttribute="centerY" id="si4-ef-HW7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YUq-pW-yEa"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7Ja-fI-wfK" appends="YES" id="jVS-8l-QJA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ZoC-t3-h2l"/>
                    <connections>
                        <outlet property="counterLabel" destination="dgy-H0-EHR" id="dDy-Y7-4bP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVv-cY-vo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Ja-fI-wfK">
                    <connections>
                        <action selector="screenPressed:" destination="xwz-pp-iql" id="r8O-7r-cQ5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1829" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wgU-Lz-ejp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0IP-RD-kZP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0lr-kD-2s5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3y-wu-BWZ" kind="relationship" relationship="rootViewController" id="y9F-Xz-CYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxR-id-jIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="14.732142857142856"/>
        </scene>
    </scenes>
</document>
